# gixat

./: .dockerignore  .env.example  .gitignore  .gitmodules  APPLICATION_REPORT.md  BEST_PRACTICES_REPORT.md  DATABASE_SCHEMA.md  Directory.Build.props  Dockerfile  Gixat.csproj  Gixat.slnx  PROJECT_REPORT.md  PROJECT_STATUS_REPORT.md  PROJECT_UX_REPORT.md  Program.cs  README.md  TEST_DRIVE_COMPLETION_INVESTIGATION.md  TODO.md  TOP_20_TODO_LIST.md  USER_MANUAL.md  UX_IMPLEMENTATION_SUMMARY.md  appsettings.Development.json  appsettings.json  db.sqlite3  docker-compose.yml  gixat website content.docx.txt  global.json  prd.md  pytest.ini  report.md  requirements.txt  run  todo.md
4wk/: .firebaserc  next.config.ts  package-lock.json  package.json
Components/: _About.cshtml  _Features.cshtml  _FinalCTA.cshtml  _Footer.cshtml  _Hero.cshtml  _Navbar.cshtml  _Pricing.cshtml  _Stats.cshtml  _TechStack.cshtml  _Testimonials.cshtml  _Values.cshtml
Data/: AppDbContext.cs
HealthChecks/: AwsS3HealthCheck.cs  MemoryHealthCheck.cs  SmtpHealthCheck.cs
src/Gixat.Shared/: Class1.cs  Gixat.Shared.csproj
src/Gixat.Shared/DTOs/: PagedModels.cs
src/Gixat.Shared/Entities/: BaseEntity.cs
src/Gixat.Shared/Interfaces/: IEmailService.cs  IModule.cs  IRepository.cs
src/Gixat.Shared/Pagination/: PagedRequest.cs  PagedResponse.cs
src/Gixat.Shared/Services/: BaseService.cs  EmailService.cs  Repository.cs
src/Gixat.Web/: Gixat.Web.csproj  Program.cs  appsettings.json
src/Gixat.Web/Components/: _About.cshtml  _Footer.cshtml  _Pricing.cshtml  _Testimonials.cshtml  _Values.cshtml
src/Gixat.Web/Data/: AppDbContext.cs
src/Gixat.Web/Middleware/: GlobalExceptionMiddleware.cs
src/Gixat.Web/Migrations/: 20251202105321_InitialCreate.Designer.cs  20251202113620_AddSessionCompositeIndexes.cs  AppDbContextModelSnapshot.cs
src/Gixat.Web/Migrations/Auth/: 20251202081443_InitialCreate.Designer.cs  20251202081443_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Gixat.Web/Migrations/Clients/: 20251202081450_InitialCreate.Designer.cs  20251202081450_InitialCreate.cs  ClientDbContextModelSnapshot.cs
src/Gixat.Web/Migrations/Companies/: 20251202081445_InitialCreate.Designer.cs  20251202081445_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
src/Gixat.Web/Migrations/Sessions/: 20251202081452_InitialCreate.Designer.cs  20251202081452_InitialCreate.cs  SessionDbContextModelSnapshot.cs
src/Gixat.Web/Migrations/Users/: 20251202081447_InitialCreate.Designer.cs  20251202081447_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Gixat.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Gixat.Web/Pages/Admin/: EmailTest.cshtml.cs
src/Gixat.Web/Pages/Auth/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Gixat.Web/Pages/Clients/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Gixat.Web/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Gixat.Web/Pages/Sessions/CustomerRequest/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/Gixat.Web/Pages/Sessions/Inspection/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/Gixat.Web/Pages/Sessions/JobCard/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/Gixat.Web/Pages/Sessions/Reports/: Initial.cshtml  Initial.cshtml.cs
src/Gixat.Web/Pages/Sessions/TestDrive/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
src/Gixat.Web/Pages/Setup/: Company.cshtml.cs
src/Gixat.Web/Pages/Shared/: _AppLayout.cshtml  _Layout.cshtml
src/Gixat.Web/Properties/: launchSettings.json
src/Gixat.Web/wwwroot/: README.md
src/Gixat.Web/wwwroot/js/: homepage.js
src/Modules/Auth/: AuthModule.cs  Gixat.Modules.Auth.csproj
src/Modules/Auth/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Modules/Auth/Data/: AuthDbContext.cs
src/Modules/Auth/Data/Migrations/: 20251201214050_InitialCreate.Designer.cs  20251201214050_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Modules/Auth/Interfaces/: IAuthService.cs  IUserService.cs
src/Modules/Auth/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Modules/Auth/Services/: AuthService.cs  UserService.cs
src/Modules/Clients/: ClientsModule.cs  Gixat.Modules.Clients.csproj
src/Modules/Clients/DTOs/: ClientStats.cs  ClientStatsDto.cs
src/Modules/Clients/Data/: ClientDbContext.cs
src/Modules/Clients/Data/Migrations/: 20251201220818_InitialCreate.Designer.cs  20251201220818_InitialCreate.cs  ClientDbContextModelSnapshot.cs
src/Modules/Clients/Entities/: Client.cs  ClientVehicle.cs
src/Modules/Clients/GraphQL/Queries/: ClientQueries.cs
src/Modules/Clients/GraphQL/Types/: ClientTypes.cs
src/Modules/Clients/Interfaces/: IClientService.cs  IClientVehicleService.cs
src/Modules/Clients/Services/: ClientService.cs  ClientVehicleService.cs
src/Modules/Sessions/: Gixat.Modules.Sessions.csproj  SessionsModule.cs  _Imports.razor
src/Modules/Sessions/DTOs/: ReportDtos.cs  SessionDtos.cs  SessionStatsDto.cs
src/Modules/Sessions/Data/: SessionDbContext.cs
src/Modules/Sessions/Entities/: CustomerRequest.cs  GarageSession.cs  Inspection.cs  JobCard.cs  JobCardItem.cs  MediaItem.cs  TestDrive.cs
src/Modules/Sessions/Enums/: SessionEnums.cs
src/Modules/Sessions/GraphQL/Mutations/: SessionMutations.cs
src/Modules/Sessions/GraphQL/Queries/: SessionQueries.cs
src/Modules/Sessions/GraphQL/Types/: SessionTypes.cs
src/Modules/Sessions/Interfaces/: IMediaService.cs  ISessionServices.cs
src/Modules/Sessions/Services/: AwsS3Service.cs  CustomerRequestService.cs  InspectionService.cs  JobCardService.cs  MediaService.cs  ReportService.cs  SessionService.cs  TestDriveService.cs
(+902 files in other folders)
